# KoinRobolectricSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelbukachi/koinrobolectric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelbukachi/koinrobolectric/: KoinRobolectric.kt  MainActivity.kt  SomeService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelbukachi/koinrobolectric/: ExampleUnitTest.kt  KoinTestApp.kt  MainActivityTest.kt  MainScreen.kt
gradle/wrapper/: gradle-wrapper.properties
